<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_36"
        android:title="@string/action_home" />
    <item
        android:id="@+id/skill"
        android:icon="@drawable/run"
        android:title="@string/action_escape" />
    <item
        android:id="@+id/fire"
        android:icon="@drawable/fire_ex"
        android:title="@string/action_skill" />
    <item
        android:id="@+id/my_page"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="@string/action_mypage"/>
</menu>