<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui long nhập email mà bạn đã đăng ký để lấy lại mật khẩu :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_enter_email2"
        android:gravity="center"
        android:hint="Hãy nhập email của bạn " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_huy_forgot"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_huy_add"
            android:text="Hủy"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/btn_ok_forgot"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ok_add"
            android:layout_marginStart="40dp"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>