<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CÓ CHÁY"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/warningIcon"
        android:layout_marginTop="20dp"
        android:background="@drawable/linear_background_tbao"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_fire_" />

            <TextView
                android:id="@+id/fireLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang có cháy gần bạn"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fireLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Thái bình tỉnh Thái Bình, Việt Nam"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_xemvitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Xem vị trí đám cháy"
        android:background="@drawable/btn_background_tbao"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CÁCH THOÁT THÂN KHỎI HỎA HOẠN"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffa447"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fire_exit_1"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fire_exit_2"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#ffd485">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hết sức bình tĩnh, xác định vị trí của"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngọn lửa hoặc khói để tìm đường thoát"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hiểm tốt nhất"
            android:gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_antoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Tôi an toàn"
        android:background="@drawable/btn_background_tbao2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>
