<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">


        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_clear_scan"
            android:text="X" />



        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/layout_scan"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/camera_preview">

            <Button
                android:id="@+id/btn_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Chọn thẻ hồ sơ từ thư viện"
                android:background="@drawable/btn_clear_scan"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hiển thị thẻ hồ sơ"
                android:background="@drawable/btn_clear_scan"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>