<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_fire_bell"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/layout_baochay_home">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/fire_bell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cháy"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tại vị trí của bạn"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/message_bubble">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Hết sức giữ bình tĩnh khi có dấu hiệu hỏa hoạn và hãy nhấn '' Báo cháy '' ngay để gửi thông báo đến những người xung quanh bạn."
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_home"
                android:drawableTop="@drawable/ic_phone"
                android:padding="16dp"
                android:text="Gọi 114"
                android:textColor="@color/orange"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background_home"
                android:drawableTop="@drawable/ic_map"
                android:padding="16dp"
                android:text="Xem và thông báo vị trí đám chảy"
                android:textColor="@color/orange"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
