<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_friend" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="" />

            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/baseline_qr_code_scanner_24"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_list_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_friend"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_add_friend"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_friend"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UPDATE PROFILE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Góp ý của bạn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Góp ý của bạn"
        android:padding="10dp"
        android:background="@drawable/edt_feedback_background"
        android:lines="4"
        android:gravity="top"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Mọi lời nhận xét, đề xuất, và ý kiến đóng góp từ bạn sẽ giúp chúng tôi hoàn thiện hơn trong công cuộc phòng chấy, chữa chấy. Mọi ý kiến đều được ghi nhận và xin cảm ơn bạn đã chia sẻ trải nghiệm và hỗ trợ chúng tôi trong việc nâng cao an toàn công đồng."
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi góp ý"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


</LinearLayout>
